<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Milo</title>
        <script src="https://cdn.tailwindcss.com"></script>
      </head>
      
      <body class="bg-gray-100 font-sans flex items-center justify-center min-h-screen">
        <div class="bg-white shadow-md rounded p-6 w-full max-w-md text-center">
          <h1 class="text-xl font-semibold mb-4">Question:</h1>
          <p id="question" class="text-lg mb-4">What is the formula for acceleration?</p>
      
          <button
            onclick="showAnswer()"
            class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition"
          >
            Show Answer
          </button>
      
          <div id="answerBox" class="mt-4 hidden">
            <p class="text-green-700 font-medium">a = (v - u) / t</p>
          </div>
        </div>
      
        <script src="main.js"></script>
      </body>
      
</html>
